{
    "name": "safiullahsarhandi/laravel-api-tester",
    "description": "Api tester for Laravel Framework",
    "keywords": ["laravel", "api", "debug","fork","Safeeullah Sarhandi"],
    "license": "MIT",
    "authors": [
        {
            "name": "Yauheni Prakopchyk",
            "email": "ontrew@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "laravel/framework": "^7.2.*",
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "^0.9.5"
    },
    "suggest": {
        "ktamas77/firebase-php": "Keep your requests stored in cloud",
        "firebase/token-generator": "Token generator for firebase"
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "autoload": {
        "psr-4": {
            "Asvae\\ApiTester\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asvae\\ApiTester\\ServiceProvider"
            ]
        }
    }
}
